# CV_Search

./: .env  .gitignore  .pytest.ini  ALTER_0410.sql  DB_EC2_System_Log  Dockerfile  README.md  Spring_EC2_Log  build.gradle  db-migrate.sh  deploy.sh  docker-compose.yml  dockerfile  index.html  init.sh  main.py  merge_dev_to_main.sh  my.cnf  ocr.py  package-lock.json  package.json  readme.md  recruitment_db_manager.py  recruitment_scraper.py  requirements.txt  schema.sql  tsconfig.app.json  vite.config.ts
.github/workflows/: button.yml  deploy.yml  main.yml  naver-botton.yml  naver-button.yml
ES/: .coverage  .gitignore  Dockerfile  requirements.txt
ES/.github/workflows/: deploy.yml
ES/routes/: prometheus.py  rec_es.py  save_es.py  search_es.py
ES/schemas/: schema.py
ES/src/: es_query_search.py  es_save_module.py  fetch_RDB_query.py  negative_vector.json
ES/test/: es_query_search_test.py  sqlQuery.py  test_jobs.py  test_main.py
RDB/test/: exec_sql.py
crawl/: package-lock.json  package.json
crawl-ts/coverage/: clover.xml  coverage-final.json  lcov.info
crawl-ts/coverage/lcov-report/: index.html
crawl-ts/test-results/: test-report.html
crawl/config/: config.js
crawl/src/crawl/: baseWorkerManager.js
crawl/src/models/: visitResult.js
crawl/src/parse/: parseToClaude.js
crawl/src/public/: jobs-claude.html  jobs.html  stats.html
cv_search_project/: Dockerfile  app.py  elasticsearch_client.py  elasticsearch_service.py  models.py  pdf_extractor.py  requirements.txt
front/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json
front/src/: App.tsx  main.tsx
front/src/colors/: light-hc.css
front/src/constants/: env.ts
front/src/hooks/: useImpression.ts
front/src/store/: actionStore.ts  adminDashboardStore.ts  adminPlanStore.ts  applyStore.ts  authStore.ts  billingStore.ts  bookmarkStore.ts  cvStore.ts  fileStore.ts  jobStore.ts  userStore.ts
front/src/types/: application.ts  feedback.ts  searchResult.ts
front/src/utils/: markdown.ts
oauthbackend/: build.gradle  settings.gradle
oauthfrontend/: package-lock.json  package.json
oauthfrontend/src/app/: page.js
public/: Animation1748155642035.lottie  index.html  jobs-claude.html
public/js/: jobs.js
routes/: delete_es.py  rec_es.py  save_es.py  search_es.py
schemas/: schema.py
spring/: README.md  build.gradle
spring/.github/workflows/: deploy.yml
src/: App.tsx  es_delete_module.py  es_query_module.py  es_query_search.py  es_save_module.py  fetch_RDB_query.py  main.tsx  positive_vector.json  useImpression.ts
src/CV2DB/: elasticQuery.py  es_save.py  es_validCheck.py
src/api/: axiosInstance.ts
src/assets/styles/: font.scss  main.scss
src/colors/: dark-hc.css  dark-mc.css  dark.css  light-mc.css  light.css
src/components/fileInput/: CVUpload.module.scss  CVUpload.tsx
src/constants/: env.ts
src/database/MySQL/: exec_sql.py  jobs_dummy.sql  readme.md  schema.sql
src/lambda/: es_save_module.py  lambda_run.py  main.py
src/main/resources/: application.properties  application.yml
src/pages/index/: index.tsx
src/pages/landing/: index.tsx
src/store/: actionStore.ts  adminJobManageStore.ts  adminServerInfoStore.ts  applyStore.ts  authStore.ts  billingStore.ts  bookmarkStore.ts  cvStore.ts  fileStore.ts  jobStore.ts  logStore.ts  pageStore.ts  s3Store.ts  searchStore.ts  userFeedbackStore.ts  userStore.ts
src/types/: billing.ts  jobBrief.ts
src/utils/: verifyAdmin.ts
test/: es_query_test.py  fetch_RDB_query_test.py  jobs_dummy.sql  readme.md  test_jobs.py  users_dummy.sql
types/: job.ts  searchResult.ts
(+435 files in other folders)
