er if you need this.
[99870.331352] Bridge firewalling registered
[99870.527991] Initializing XFRM netlink socket
[100496.267667] br-c49e123bc558: port 1(veth576b497) entered blocking state
[100496.268718] br-c49e123bc558: port 1(veth576b497) entered disabled state
[100496.269749] device veth576b497 entered promiscuous mode
[100496.273708] br-c49e123bc558: port 1(veth576b497) entered blocking state
[100496.274733] br-c49e123bc558: port 1(veth576b497) entered forwarding state
[100496.275786] br-c49e123bc558: port 1(veth576b497) entered disabled state
[100497.115341] eth0: renamed from veth2e05652
[100497.134348] IPv6: ADDRCONF(NETDEV_CHANGE): veth576b497: link becomes ready
[100497.135446] br-c49e123bc558: port 1(veth576b497) entered blocking state
[100497.136464] br-c49e123bc558: port 1(veth576b497) entered forwarding state
[100497.138630] IPv6: ADDRCONF(NETDEV_CHANGE): br-c49e123bc558: link becomes ready
[100507.150546] br-c49e123bc558: port 1(veth576b497) entered disabled state
[100507.151842] veth2e05652: renamed from eth0
[100507.215639] br-c49e123bc558: port 1(veth576b497) entered disabled state
[100507.218630] device veth576b497 left promiscuous mode
[100507.219993] br-c49e123bc558: port 1(veth576b497) entered disabled state
[100507.309414] br-c49e123bc558: port 1(veth3c68ddc) entered blocking state
[100507.311287] br-c49e123bc558: port 1(veth3c68ddc) entered disabled state
[100507.312707] device veth3c68ddc entered promiscuous mode
[100507.320504] br-c49e123bc558: port 1(veth3c68ddc) entered blocking state
[100507.322361] br-c49e123bc558: port 1(veth3c68ddc) entered forwarding state
[100507.875264] eth0: renamed from vethd2fba25
[100507.903918] IPv6: ADDRCONF(NETDEV_CHANGE): veth3c68ddc: link becomes ready
[100858.617592] br-c49e123bc558: port 1(veth3c68ddc) entered disabled state
[100858.619403] vethd2fba25: renamed from eth0
[100858.681876] br-c49e123bc558: port 1(veth3c68ddc) entered disabled state
[100858.684950] device veth3c68ddc left promiscuous mode
[100858.686317] br-c49e123bc558: port 1(veth3c68ddc) entered disabled state
[100883.168868] br-424e9a2ba7cd: port 1(veth45a7da4) entered blocking state
[100883.170305] br-424e9a2ba7cd: port 1(veth45a7da4) entered disabled state
[100883.171701] device veth45a7da4 entered promiscuous mode
[100883.173353] br-424e9a2ba7cd: port 1(veth45a7da4) entered blocking state
[100883.174756] br-424e9a2ba7cd: port 1(veth45a7da4) entered forwarding state
[100883.176171] br-424e9a2ba7cd: port 1(veth45a7da4) entered disabled state
[100883.650359] eth0: renamed from veth9148bd9
[100883.678865] IPv6: ADDRCONF(NETDEV_CHANGE): veth45a7da4: link becomes ready
[100883.680330] br-424e9a2ba7cd: port 1(veth45a7da4) entered blocking state
[100883.681726] br-424e9a2ba7cd: port 1(veth45a7da4) entered forwarding state
[100883.684125] IPv6: ADDRCONF(NETDEV_CHANGE): br-424e9a2ba7cd: link becomes ready
[100893.281300] br-424e9a2ba7cd: port 1(veth45a7da4) entered disabled state
[100893.282910] veth9148bd9: renamed from eth0
[100893.328872] br-424e9a2ba7cd: port 1(veth45a7da4) entered disabled state
[100893.331711] device veth45a7da4 left promiscuous mode
[100893.332915] br-424e9a2ba7cd: port 1(veth45a7da4) entered disabled state
[100893.429194] br-424e9a2ba7cd: port 1(vethebbba9e) entered blocking state
[100893.430668] br-424e9a2ba7cd: port 1(vethebbba9e) entered disabled state
[100893.432057] device vethebbba9e entered promiscuous mode
[100893.438293] br-424e9a2ba7cd: port 1(vethebbba9e) entered blocking state
[100893.439817] br-424e9a2ba7cd: port 1(vethebbba9e) entered forwarding state
[100893.980949] eth0: renamed from veth020d881
[100894.009028] IPv6: ADDRCONF(NETDEV_CHANGE): vethebbba9e: link becomes ready
[100956.851864] veth020d881: renamed from eth0
[100956.876994] br-424e9a2ba7cd: port 1(vethebbba9e) entered disabled state
[100956.919825] br-424e9a2ba7cd: port 1(vethebbba9e) entered disabled state
[100956.921410] device vethebbba9e left promiscuous mode
[100956.922869] br-424e9a2ba7cd: port 1(vethebbba9e) entered disabled state
[101259.449268] br-f8b46b3dc2c6: port 1(veth92cf417) entered blocking state
[101259.450797] br-f8b46b3dc2c6: port 1(veth92cf417) entered disabled state
[101259.452242] device veth92cf417 entered promiscuous mode
[101259.454251] br-f8b46b3dc2c6: port 1(veth92cf417) entered blocking state
[101259.455670] br-f8b46b3dc2c6: port 1(veth92cf417) entered forwarding state
[101259.457080] br-f8b46b3dc2c6: port 1(veth92cf417) entered disabled state
[101259.865427] eth0: renamed from vethb5e09b5
[101259.893851] IPv6: ADDRCONF(NETDEV_CHANGE): veth92cf417: link becomes ready
[101259.895327] br-f8b46b3dc2c6: port 1(veth92cf417) entered blocking state
[101259.896695] br-f8b46b3dc2c6: port 1(veth92cf417) entered forwarding state
[101259.899108] IPv6: ADDRCONF(NETDEV_CHANGE): br-f8b46b3dc2c6: link becomes ready
[101269.712560] br-f8b46b3dc2c6: port 1(veth92cf417) entered disabled state
[101269.714290] vethb5e09b5: renamed from eth0
[101269.776431] br-f8b46b3dc2c6: port 1(veth92cf417) entered disabled state
[101269.779503] device veth92cf417 left promiscuous mode
[101269.780878] br-f8b46b3dc2c6: port 1(veth92cf417) entered disabled state
[101269.880889] br-f8b46b3dc2c6: port 1(veth066987f) entered blocking state
[101269.882297] br-f8b46b3dc2c6: port 1(veth066987f) entered disabled state
[101269.883728] device veth066987f entered promiscuous mode
[101269.889302] br-f8b46b3dc2c6: port 1(veth066987f) entered blocking state
[101269.890738] br-f8b46b3dc2c6: port 1(veth066987f) entered forwarding state
[101270.375814] eth0: renamed from veth11b3f17
[101270.403921] IPv6: ADDRCONF(NETDEV_CHANGE): veth066987f: link becomes ready
[101282.156845] veth11b3f17: renamed from eth0
[101282.174022] br-f8b46b3dc2c6: port 1(veth066987f) entered disabled state
[101282.218977] br-f8b46b3dc2c6: port 1(veth066987f) entered disabled state
[101282.222403] device veth066987f left promiscuous mode
[101282.223656] br-f8b46b3dc2c6: port 1(veth066987f) entered disabled state
[101421.167567] br-7280a9fb8dcc: port 1(vethe057483) entered blocking state
[101421.169466] br-7280a9fb8dcc: port 1(vethe057483) entered disabled state
[101421.170873] device vethe057483 entered promiscuous mode
[101421.176398] br-7280a9fb8dcc: port 1(vethe057483) entered blocking state
[101421.177805] br-7280a9fb8dcc: port 1(vethe057483) entered forwarding state
[101421.179245] br-7280a9fb8dcc: port 1(vethe057483) entered disabled state
[101421.617302] eth0: renamed from veth7e56dbc
[101421.645897] IPv6: ADDRCONF(NETDEV_CHANGE): vethe057483: link becomes ready
[101421.647363] br-7280a9fb8dcc: port 1(vethe057483) entered blocking state
[101421.648761] br-7280a9fb8dcc: port 1(vethe057483) entered forwarding state
[101421.651158] IPv6: ADDRCONF(NETDEV_CHANGE): br-7280a9fb8dcc: link becomes ready
[101567.113666] veth7e56dbc: renamed from eth0
[101567.127761] br-7280a9fb8dcc: port 1(vethe057483) entered disabled state
[101567.177753] br-7280a9fb8dcc: port 1(vethe057483) entered disabled state
[101567.179327] device vethe057483 left promiscuous mode
[101567.180495] br-7280a9fb8dcc: port 1(vethe057483) entered disabled state
[101606.136002] br-9e9061af4834: port 1(veth2f0070b) entered blocking state
[101606.137745] br-9e9061af4834: port 1(veth2f0070b) entered disabled state
[101606.139172] device veth2f0070b entered promiscuous mode
[101606.141950] br-9e9061af4834: port 1(veth2f0070b) entered blocking state
[101606.143470] br-9e9061af4834: port 1(veth2f0070b) entered forwarding state
[101606.144876] br-9e9061af4834: port 1(veth2f0070b) entered disabled state
[101606.599850] eth0: renamed from veth2569e7f
[101606.618369] IPv6: ADDRCONF(NETDEV_CHANGE): veth2f0070b: link becomes ready
[101606.619829] br-9e9061af4834: port 1(veth2f0070b) entered blocking state
[101606.621202] br-9e9061af4834: port 1(veth2f0070b) entered forwarding state
[101606.623765] IPv6: ADDRCONF(NETDEV_CHANGE): br-9e9061af4834: link becomes ready
[103216.485993] docker0: port 1(vethf4efd5f) entered blocking state
[103216.487355] docker0: port 1(vethf4efd5f) entered disabled state
[103216.488697] device vethf4efd5f entered promiscuous mode
[103217.400654] eth0: renamed from veth497a13b
[103217.430139] IPv6: ADDRCONF(NETDEV_CHANGE): vethf4efd5f: link becomes ready
[103217.431599] docker0: port 1(vethf4efd5f) entered blocking state
[103217.432879] docker0: port 1(vethf4efd5f) entered forwarding state
[103217.435330] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[103223.998584] dockerd invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=-500
[103224.000892] CPU: 0 PID: 82474 Comm: dockerd Not tainted 6.1.129-138.220.amzn2023.x86_64 #1
[103224.002919] Hardware name: Xen HVM domU, BIOS 4.11.amazon 08/24/2006
[103224.004253] Call Trace:
[103224.005089]  <TASK>
[103224.005877]  dump_stack_lvl+0x34/0x48
[103224.006863]  dump_header+0x4a/0x213
[103224.007827]  oom_kill_process.cold+0xb/0x10
[103224.008883]  out_of_memory+0xed/0x2e0
[103224.009886]  __alloc_pages_slowpath.constprop.0+0x6ca/0x990
[103224.011139]  __alloc_pages+0x308/0x330
[103224.012153]  folio_alloc+0x17/0x50
[103224.013130]  __filemap_get_folio+0x1cd/0x330
[103224.014213]  filemap_fault+0x43d/0x7a0
[103224.015226]  __do_fault+0x33/0x190
[103224.016200]  do_read_fault+0xea/0x190
[103224.017202]  do_fault+0xbe/0x4a0
[103224.018152]  __handle_mm_fault+0x513/0x5e0
[103224.019206]  handle_mm_fault+0xc5/0x2b0
[103224.020233]  do_user_addr_fault+0x1a1/0x570
[103224.021309]  exc_page_fault+0x62/0x140
[103224.022324]  asm_exc_page_fault+0x22/0x30
[103224.023373] RIP: 0033:0x558760c1eb61
[103224.024374] Code: Unable to access opcode bytes at 0x558760c1eb37.
[103224.025701] RSP: 002b:00007f9adaccdcc0 EFLAGS: 00010202
[103224.026901] RAX: 00005de143ec6b1a RBX: 000000c000080808 RCX: 0000558762d61aa0
[103224.028721] RDX: 000000000547cf1a RSI: 00007f9adaccdc90 RDI: 0000000000000001
[103224.030537] RBP: 00007f9adaccdd18 R08: 0000000000000000 R09: 0000000000000000
[103224.032357] R10: 00007fff569fa080 R11: 0000000000000286 R12: 00007f9adaccdca0
[103224.034184] R13: 0000000000000059 R14: 000000c000006a80 R15: 0003ffffffffffff
[103224.036003]  </TASK>
[103224.037502] Mem-Info:
[103224.038314] active_anon:126 inactive_anon:202636 isolated_anon:0
[103224.038314]  active_file:1 inactive_file:41 isolated_file:0
[103224.038314]  unevictable:0 dirty:0 writeback:0
[103224.038314]  slab_reclaimable:7216 slab_unreclaimable:12153
[103224.038314]  mapped:4 shmem:163 pagetables:1469
[103224.038314]  sec_pagetables:0 bounce:0
[103224.038314]  kernel_misc_reclaimable:0
[103224.038314]  free:12137 free_pcp:76 free_cma:0
[103224.046248] Node 0 active_anon:504kB inactive_anon:810544kB active_file:4kB inactive_file:164kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:16kB dirty:0kB writeback:0kB shmem:652kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:4288kB pagetables:5876kB sec_pagetables:0kB all_unreclaimable? no
[103224.052136] Node 0 DMA free:4372kB boost:0kB min:728kB low:908kB high:1088kB reserved_highatomic:0KB active_anon:8kB inactive_anon:10508kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15988kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[103224.057128] lowmem_reserve[]: 0 911 911 911 911
[103224.058225] Node 0 DMA32 free:44176kB boost:0kB min:44324kB low:55404kB high:66484kB reserved_highatomic:0KB active_anon:496kB inactive_anon:800036kB active_file:4kB inactive_file:164kB unevictable:0kB writepending:0kB present:1032192kB managed:956888kB mlocked:0kB bounce:0kB free_pcp:304kB local_pcp:304kB free_cma:0kB
[103224.063799] lowmem_reserve[]: 0 0 0 0 0
[103224.064814] Node 0 DMA: 9*4kB (UM) 8*8kB (UM) 5*16kB (U) 9*32kB (U) 1*64kB (U) 4*128kB (UM) 5*256kB (M) 2*512kB (M) 1*1024kB (M) 0*2048kB 0*4096kB = 4372kB
[103224.067481] Node 0 DMA32: 1386*4kB (UME) 677*8kB (UE) 366*16kB (UE) 397*32kB (UE) 147*64kB (UE) 41*128kB (UME) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 44176kB
[103224.070644] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[103224.097134] 210 total pagecache pages
[103224.098117] 0 pages in swap cache
[103224.099059] Free swap  = 0kB
[103224.099955] Total swap = 0kB
[103224.100844] 262045 pages RAM
[103224.101723] 0 pages HighMem/MovableOnly
[103224.102726] 18983 pages reserved
[103224.103654] 0 pages hwpoisoned
[103224.104565] Tasks state (memory values in pages):
[103224.105683] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[103224.107663] [   1094]     0  1094    21413      303   163840        0          -250 systemd-journal
[103224.109718] [   1767]     0  1767     7827      832    86016        0         -1000 systemd-udevd
[103224.111727] [   1770]   193  1770     5309      876    90112        0             0 systemd-resolve
[103224.113759] [   1789]     0  1789     5057      182    61440        0         -1000 auditd
[103224.115698] [   1962]     0  1962     3825      212    65536        0             0 systemd-inhibit
[103224.118541] [   1965]   997  1965      690       39    49152        0             0 lsmd
[103224.120492] [   1967]     0  1967    22252      247    69632        0             0 rngd
[103224.122402] [   1969]     0  1969     3946      241    73728        0             0 systemd-homed
[103224.124412] [   1970]     0  1970     4443      587    77824        0             0 systemd-logind
[103224.126432] [   1974]    81  1974     2088      151    61440        0          -900 dbus-broker-lau
[103224.128473] [   1975]   192  1975    58970      320    81920        0             0 systemd-network
[103224.130551] [   1994]    81  1994     1350      176    53248        0          -900 dbus-broker
[103224.132552] [   1996]     0  1996      668       22    45056        0             0 acpid
[103224.134479] [   2000]     0  2000    70258      216    86016        0             0 gssproxy
[103224.136432] [   2166]     0  2166   310571     2045   151552        0             0 amazon-ssm-agen
[103224.138465] [   2177]     0  2177     1183       46    45056        0             0 atd
[103224.140406] [   2178]     0  2178    55337       21    53248        0             0 agetty
[103224.142337] [   2179]     0  2179    55348       22    57344        0             0 agetty
[103224.144287] [   2199]   994  2199    21630      171    69632        0             0 chronyd
[103224.146231] [   2612]     0  2612     3825      216    65536        0             0 systemd-userdbd
[103224.148274] [   3657]     0  3657     3329      296    73728        0         -1000 sshd
[103224.150219] [  57007]     0 57007     3692      415    69632        0             0 sshd
[103224.152131] [  57028]  1000 57028     5103      762    81920        0           100 systemd
[103224.154083] [  57031]  1000 57031    26768     1650   106496        0           100 (sd-pam)
[103224.156037] [  57038]  1000 57038     4020      752    73728        0             0 sshd
[103224.157952] [  57040]  1000 57040    56074      401    61440        0             0 bash
[103224.159898] [  82463]     0 82463   435892     3760   290816        0          -999 containerd
[103224.161883] [  82473]     0 82473   499614    11901   475136        0          -500 dockerd
[103224.163838] [  88318]     0 88318   382952      199   131072        0          -500 docker-proxy
[103224.165841] [  88323]     0 88323   420842      200   143360        0          -500 docker-proxy
[103224.167845] [  88337]     0 88337   469310     1348   233472        0          -998 containerd-shim
[103224.169928] [  88361]   999 88361   336407    90878  1089536        0             0 mysqld
[103224.171868] [  89396]     0 89396     3928      234    77824        0             0 systemd-userwor
[103224.173918] [  89397]     0 89397     3914      212    69632        0             0 systemd-userwor
[103224.175963] [  89398]     0 89398     3972      235    65536        0             0 systemd-userwor
[103224.178009] [  89776]     0 89776   382952      190   126976        0          -500 docker-proxy
[103224.180047] [  89789]     0 89789   420842      202   143360        0          -500 docker-proxy
[103224.182058] [  89802]     0 89802   420842      201   155648        0          -500 docker-proxy
[103224.184076] [  89807]     0 89807   420842      201   135168        0          -500 docker-proxy
[103224.186079] [  89827]     0 89827   466621     1245   221184        0          -998 containerd-shim
[103224.188115] [  89849]  1000 89849      625       16    49152        0             0 tini
[103224.190074] [  89875]  1000 89875   539781    20130   393216        0             0 java
[103224.191997] [  89933]  1000 89933   276786    58039   610304        0             0 java
[103224.193932] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=docker.service,mems_allowed=0,global_oom,task_memcg=/system.slice/docker-fbd53cfd6138c4a6ae6da0c08405835bc01ceb856d5d2d9b2bbf96f9fdb4382a.scope,task=mysqld,pid=88361,uid=999
[103224.199334] Out of memory: Killed process 88361 (mysqld) total-vm:1345628kB, anon-rss:363512kB, file-rss:0kB, shmem-rss:0kB, UID:999 pgtables:1064kB oom_score_adj:0
[103225.246202] br-9e9061af4834: port 1(veth2f0070b) entered disabled state
[103225.247871] veth2569e7f: renamed from eth0
[103225.290808] br-9e9061af4834: port 1(veth2f0070b) entered disabled state
[103225.293153] device veth2f0070b left promiscuous mode
[103225.294344] br-9e9061af4834: port 1(veth2f0070b) entered disabled state
[103225.447946] br-9e9061af4834: port 1(vethfb0ccb7) entered blocking state
[103225.449977] br-9e9061af4834: port 1(vethfb0ccb7) entered disabled state
[103225.451384] device vethfb0ccb7 entered promiscuous mode
[103225.465890] br-9e9061af4834: port 1(vethfb0ccb7) entered blocking state
[103225.467745] br-9e9061af4834: port 1(vethfb0ccb7) entered forwarding state
[103226.269467] br-9e9061af4834: port 1(vethfb0ccb7) entered disabled state
[103226.299909] eth0: renamed from veth0c6b338
[103226.332683] IPv6: ADDRCONF(NETDEV_CHANGE): vethfb0ccb7: link becomes ready
[103226.334141] br-9e9061af4834: port 1(vethfb0ccb7) entered blocking state
[103226.335520] br-9e9061af4834: port 1(vethfb0ccb7) entered forwarding state
[103243.218884] systemd-network invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
[103243.221639] CPU: 0 PID: 1975 Comm: systemd-network Not tainted 6.1.129-138.220.amzn2023.x86_64 #1
[103243.223665] Hardware name: Xen HVM domU, BIOS 4.11.amazon 08/24/2006
[103243.225012] Call Trace:
[103243.225845]  <TASK>
[103243.226637]  dump_stack_lvl+0x34/0x48
[103243.227631]  dump_header+0x4a/0x213
[103243.228604]  oom_kill_process.cold+0xb/0x10
[103243.229683]  out_of_memory+0xed/0x2e0
[103243.230692]  __alloc_pages_slowpath.constprop.0+0x6ca/0x990
[103243.231960]  __alloc_pages+0x308/0x330
[103243.232978]  folio_alloc+0x17/0x50
[103243.233959]  __filemap_get_folio+0x1cd/0x330
[103243.235048]  filemap_fault+0x43d/0x7a0
[103243.236068]  __do_fault+0x33/0x190
[103243.237771]  do_read_fault+0xea/0x190
[103243.238777]  do_fault+0xbe/0x4a0
[103243.239731]  __handle_mm_fault+0x513/0x5e0
[103243.240798]  handle_mm_fault+0xc5/0x2b0
[103243.241825]  do_user_addr_fault+0x1a1/0x570
[103243.242906]  exc_page_fault+0x62/0x140
[103243.243923]  asm_exc_page_fault+0x22/0x30
[103243.244975] RIP: 0033:0x55cfd00efdc0
[103243.245983] Code: Unable to access opcode bytes at 0x55cfd00efd96.
[103243.247317] RSP: 002b:00007ffec1c46768 EFLAGS: 00010246
[103243.248529] RAX: 0000000000000000 RBX: 000055cfeeeb09b0 RCX: 000055cfeeeb3920
[103243.250357] RDX: 0000000000000000 RSI: 000055cfeeeb26e0 RDI: 000055cfeeeab2b4
[103243.252187] RBP: 00007ffec1c46880 R08: 000055cfeeeb26e0 R09: 4c459962d1cb860d
[103243.254021] R10: 90e9430e495e6526 R11: 611e0f5369723fa9 R12: 000055cfeeeb4b60
[103243.255846] R13: 0000000000000000 R14: 00007ffec1c467c0 R15: 00007ffec1c467d0
[103243.257678]  </TASK>
[103243.258508] Mem-Info:
[103243.259319] active_anon:126 inactive_anon:203139 isolated_anon:0
[103243.259319]  active_file:3 inactive_file:1 isolated_file:0
[103243.259319]  unevictable:0 dirty:0 writeback:0
[103243.259319]  slab_reclaimable:6979 slab_unreclaimable:12073
[103243.259319]  mapped:3 shmem:163 pagetables:1442
[103243.259319]  sec_pagetables:0 bounce:0
[103243.259319]  kernel_misc_reclaimable:0
[103243.259319]  free:12147 free_pcp:62 free_cma:0
[103243.267237] Node 0 active_anon:504kB inactive_anon:812556kB active_file:12kB inactive_file:4kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:12kB dirty:0kB writeback:0kB shmem:652kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:3952kB pagetables:5768kB sec_pagetables:0kB all_unreclaimable? yes
[103243.273058] Node 0 DMA free:4368kB boost:0kB min:728kB low:908kB high:1088kB reserved_highatomic:0KB active_anon:8kB inactive_anon:10548kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15988kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[103243.278021] lowmem_reserve[]: 0 911 911 911 911
[103243.279119] Node 0 DMA32 free:44220kB boost:0kB min:44324kB low:55404kB high:66484kB reserved_highatomic:0KB active_anon:496kB inactive_anon:802008kB active_file:12kB inactive_file:4kB unevictable:0kB writepending:0kB present:1032192kB managed:956888kB mlocked:0kB bounce:0kB free_pcp:248kB local_pcp:248kB free_cma:0kB
[103243.309132] lowmem_reserve[]: 0 0 0 0 0
[103243.310169] Node 0 DMA: 8*4kB (U) 8*8kB (UM) 5*16kB (UM) 9*32kB (UM) 3*64kB (UM) 5*128kB (UM) 4*256kB (M) 2*512kB (M) 1*1024kB (M) 0*2048kB 0*4096kB = 4368kB
[103243.313223] Node 0 DMA32: 1059*4kB (UE) 702*8kB (UE) 408*16kB (UE) 348*32kB (UE) 145*64kB (UE) 50*128kB (UME) 4*256kB (UM) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 44220kB
[103243.316378] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[103243.318437] 165 total pagecache pages
[103243.319424] 0 pages in swap cache
[103243.320384] Free swap  = 0kB
[103243.321273] Total swap = 0kB
[103243.322167] 262045 pages RAM
[103243.323057] 0 pages HighMem/MovableOnly
[103243.324068] 18983 pages reserved
[103243.325003] 0 pages hwpoisoned
[103243.325911] Tasks state (memory values in pages):
[103243.327034] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[103243.329016] [   1094]     0  1094    21413      302   163840        0          -250 systemd-journal
[103243.331053] [   1767]     0  1767     7827      832    86016        0         -1000 systemd-udevd
[103243.333077] [   1770]   193  1770     5309      876    90112        0             0 systemd-resolve
[103243.335107] [   1789]     0  1789     5057      191    61440        0         -1000 auditd
[103243.337042] [   1962]     0  1962     3825      212    65536        0             0 systemd-inhibit
[103243.339068] [   1965]   997  1965      690       39    49152        0             0 lsmd
[103243.340987] [   1967]     0  1967    22252      247    69632        0             0 rngd
[103243.342887] [   1969]     0  1969     3946      241    73728        0             0 systemd-homed
[103243.344893] [   1970]     0  1970     4443      587    77824        0             0 systemd-logind
[103243.346908] [   1974]    81  1974     2088      151    61440        0          -900 dbus-broker-lau
[103243.348933] [   1975]   192  1975    58970      320    81920        0             0 systemd-network
[103243.350967] [   1994]    81  1994     1350      176    53248        0          -900 dbus-broker
[103243.352951] [   1996]     0  1996      668       22    45056        0             0 acpid
[103243.354858] [   2000]     0  2000    70258      221    86016        0             0 gssproxy
[103243.356808] [   2166]     0  2166   310571     2045   151552        0             0 amazon-ssm-agen
[103243.358829] [   2177]     0  2177     1183       46    45056        0             0 atd
[103243.360760] [   2178]     0  2178    55337       21    53248        0             0 agetty
[103243.362682] [   2179]     0  2179    55348       22    57344        0             0 agetty
[103243.364608] [   2199]   994  2199    21630      171    69632        0             0 chronyd
[103243.366558] [   2612]     0  2612     3825      216    65536        0             0 systemd-userdbd
[103243.368587] [   3657]     0  3657     3329      296    73728        0         -1000 sshd
[103243.370517] [  57007]     0 57007     3692      415    69632        0             0 sshd
[103243.372423] [  57028]  1000 57028     5103      762    81920        0           100 systemd
[103243.374363] [  57031]  1000 57031    26768     1650   106496        0           100 (sd-pam)
[103243.376313] [  57038]  1000 57038     4020      752    73728        0             0 sshd
[103243.378219] [  57040]  1000 57040    56074      401    61440        0             0 bash
[103243.380140] [  82463]     0 82463   435892     3769   290816        0          -999 containerd
[103243.382121] [  82473]     0 82473   499614    11960   475136        0          -500 dockerd
[103243.384061] [  89396]     0 89396     3928      234    77824        0             0 systemd-userwor
[103243.386096] [  89397]     0 89397     3914      218    69632        0             0 systemd-userwor
[103243.388124] [  89398]     0 89398     3972      235    65536        0             0 systemd-userwor
[103243.390177] [  89776]     0 89776   382952      190   126976        0          -500 docker-proxy
[103243.392173] [  89789]     0 89789   420842      202   143360        0          -500 docker-proxy
[103243.394169] [  89802]     0 89802   420842      201   155648        0          -500 docker-proxy
[103243.396160] [  89807]     0 89807   420842      200   135168        0          -500 docker-proxy
[103243.398258] [  89827]     0 89827   466621     1247   221184        0          -998 containerd-shim
[103243.400317] [  89849]  1000 89849      625       20    49152        0             0 tini
[103243.402221] [  89875]  1000 89875   538920    19376   389120        0             0 java
[103243.404124] [  89933]  1000 89933   629355   113437  1130496        0             0 java
[103243.406036] [  90127]     0 90127   420842      194   143360        0          -500 docker-proxy
[103243.408029] [  90132]     0 90132   420842      199   151552        0          -500 docker-proxy
[103243.410051] [  90150]     0 90150   469246     1303   229376        0          -998 containerd-shim
[103243.412078] [  90178]   999 90178    54276    37017   446464        0             0 mysqld
[103243.414028] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=systemd-networkd.service,mems_allowed=0,global_oom,task_memcg=/system.slice/docker-39525b003fcdf870c62293a7632899faa9d721ba076186f2f1e0a27293c942ab.scope,task=java,pid=89933,uid=1000
[103243.418511] Out of memory: Killed process 89933 (java) total-vm:2517420kB, anon-rss:453748kB, file-rss:0kB, shmem-rss:0kB, UID:1000 pgtables:1104kB oom_score_adj:0
[103244.631048] docker0: port 1(vethf4efd5f) entered disabled state
[103244.632678] veth497a13b: renamed from eth0
[103244.686728] docker0: port 1(vethf4efd5f) entered disabled state
[103244.689172] device vethf4efd5f left promiscuous mode
[103244.690384] docker0: port 1(vethf4efd5f) entered disabled state
[103377.292594] docker0: port 1(vethb47b625) entered blocking state
[103377.293909] docker0: port 1(vethb47b625) entered disabled state
[103377.295781] device vethb47b625 entered promiscuous mode
[103377.903576] eth0: renamed from veth78aa68b
[103377.932504] IPv6: ADDRCONF(NETDEV_CHANGE): vethb47b625: link becomes ready
[103377.933968] docker0: port 1(vethb47b625) entered blocking state
[103377.935273] docker0: port 1(vethb47b625) entered forwarding state
[103382.331278] lsmd invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
[103382.333516] CPU: 0 PID: 1965 Comm: lsmd Not tainted 6.1.129-138.220.amzn2023.x86_64 #1
[103382.335645] Hardware name: Xen HVM domU, BIOS 4.11.amazon 08/24/2006
[103382.336975] Call Trace:
[103382.337810]  <TASK>
[103382.338610]  dump_stack_lvl+0x34/0x48
[103382.339601]  dump_header+0x4a/0x213
[103382.340579]  oom_kill_process.cold+0xb/0x10
[103382.341651]  out_of_memory+0xed/0x2e0
[103382.342664]  __alloc_pages_slowpath.constprop.0+0x6ca/0x990
[103382.343921]  __alloc_pages+0x308/0x330
[103382.344937]  folio_alloc+0x17/0x50
[103382.345912]  __filemap_get_folio+0x1cd/0x330
[103382.346998]  filemap_fault+0x43d/0x7a0
[103382.348015]  __do_fault+0x33/0x190
[103382.348989]  do_read_fault+0xea/0x190
[103382.349993]  do_fault+0xbe/0x4a0
[103382.350955]  __handle_mm_fault+0x513/0x5e0
[103382.352011]  handle_mm_fault+0xc5/0x2b0
[103382.353033]  do_user_addr_fault+0x1a1/0x570
[103382.354109]  exc_page_fault+0x62/0x140
[103382.355132]  asm_exc_page_fault+0x22/0x30
[103382.356180] RIP: 0033:0x7efc34b45019
[103382.357191] Code: Unable to access opcode bytes at 0x7efc34b44fef.
[103382.359409] RSP: 002b:00007ffcdac5d4e0 EFLAGS: 00010246
[103382.360620] RAX: 0000000000000000 RBX: 00007ffcdac5d590 RCX: 00007efc34b45019
[103382.362462] RDX: 0000000000000000 RSI: 00007ffcdac5d5f0 RDI: 0000000000000007
[103382.364286] RBP: 00007ffcdac5d5f0 R08: 00007ffcdac5d4f0 R09: 0000000000000000
[103382.366112] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000007
[103382.367949] R13: 00007ffcdac5d4f0 R14: 0000000000000000 R15: 0000000000000000
[103382.369784]  </TASK>
[103382.370629] Mem-Info:
[103382.371457] active_anon:125 inactive_anon:203330 isolated_anon:0
[103382.371457]  active_file:6 inactive_file:41 isolated_file:0
[103382.371457]  unevictable:0 dirty:6 writeback:0
[103382.371457]  slab_reclaimable:6827 slab_unreclaimable:11814
[103382.371457]  mapped:3 shmem:163 pagetables:1487
[103382.371457]  sec_pagetables:0 bounce:0
[103382.371457]  kernel_misc_reclaimable:0
[103382.371457]  free:12172 free_pcp:63 free_cma:0
[103382.379392] Node 0 active_anon:500kB inactive_anon:813320kB active_file:24kB inactive_file:164kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:12kB dirty:24kB writeback:0kB shmem:652kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:4400kB pagetables:5948kB sec_pagetables:0kB all_unreclaimable? yes
[103382.385285] Node 0 DMA free:4368kB boost:0kB min:728kB low:908kB high:1088kB reserved_highatomic:0KB active_anon:0kB inactive_anon:10412kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15988kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[103382.415377] lowmem_reserve[]: 0 911 911 911 911
[103382.416492] Node 0 DMA32 free:44320kB boost:0kB min:44324kB low:55404kB high:66484kB reserved_highatomic:0KB active_anon:500kB inactive_anon:802908kB active_file:24kB inactive_file:164kB unevictable:0kB writepending:24kB present:1032192kB managed:956888kB mlocked:0kB bounce:0kB free_pcp:252kB local_pcp:252kB free_cma:0kB
[103382.422197] lowmem_reserve[]: 0 0 0 0 0
[103382.423216] Node 0 DMA: 1*4kB (U) 2*8kB (UM) 0*16kB 4*32kB (U) 4*64kB (U) 3*128kB (UM) 2*256kB (M) 2*512kB (M) 2*1024kB (M) 0*2048kB 0*4096kB = 4372kB
[103382.425847] Node 0 DMA32: 744*4kB (UE) 558*8kB (UME) 421*16kB (UE) 346*32kB (UME) 160*64kB (UME) 53*128kB (UME) 8*256kB (UME) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 44320kB
[103382.429083] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[103382.431059] 211 total pagecache pages
[103382.432066] 0 pages in swap cache
[103382.433021] Free swap  = 0kB
[103382.433917] Total swap = 0kB
[103382.434821] 262045 pages RAM
[103382.435720] 0 pages HighMem/MovableOnly
[103382.436738] 18983 pages reserved
[103382.437696] 0 pages hwpoisoned
[103382.439492] Tasks state (memory values in pages):
[103382.440614] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[103382.442648] [   1094]     0  1094    21414      307   163840        0          -250 systemd-journal
[103382.444681] [   1767]     0  1767     7827      833    86016        0         -1000 systemd-udevd
[103382.446698] [   1770]   193  1770     5309      876    90112        0             0 systemd-resolve
[103382.448729] [   1789]     0  1789     5057      191    61440        0         -1000 auditd
[103382.450669] [   1962]     0  1962     3825      212    65536        0             0 systemd-inhibit
[103382.452710] [   1965]   997  1965      690       39    49152        0             0 lsmd
[103382.454624] [   1967]     0  1967    22252      247    69632        0             0 rngd
[103382.456533] [   1969]     0  1969     3946      242    73728        0             0 systemd-homed
[103382.458549] [   1970]     0  1970     4443      587    77824        0             0 systemd-logind
[103382.460562] [   1974]    81  1974     2088      151    61440        0          -900 dbus-broker-lau
[103382.462659] [   1975]   192  1975    58970      320    81920        0             0 systemd-network
[103382.464703] [   1994]    81  1994     1350      176    53248        0          -900 dbus-broker
[103382.466692] [   1996]     0  1996      668       22    45056        0             0 acpid
[103382.468612] [   2000]     0  2000    70258      221    86016        0             0 gssproxy
[103382.470571] [   2166]     0  2166   310571     2045   151552        0             0 amazon-ssm-agen
[103382.472643] [   2177]     0  2177     1183       46    45056        0             0 atd
[103382.474538] [   2178]     0  2178    55337       21    53248        0             0 agetty
[103382.476464] [   2179]     0  2179    55348       22    57344        0             0 agetty
[103382.478389] [   2199]   994  2199    21630      171    69632        0             0 chronyd
[103382.480331] [   2612]     0  2612     3825      215    65536        0             0 systemd-userdbd
[103382.482407] [   3657]     0  3657     3329      296    73728        0         -1000 sshd
[103382.484310] [  57007]     0 57007     3692      415    69632        0             0 sshd
[103382.486214] [  57028]  1000 57028     5103      762    81920        0           100 systemd
[103382.488160] [  57031]  1000 57031    26768     1650   106496        0           100 (sd-pam)
[103382.490114] [  57038]  1000 57038     4020      752    73728        0             0 sshd
[103382.492047] [  57040]  1000 57040    56074      402    61440        0             0 bash
[103382.493949] [  82463]     0 82463   435892     3830   290816        0          -999 containerd
[103382.495933] [  82473]     0 82473   499614     9841   475136        0          -500 dockerd
[103382.497877] [  90127]     0 90127   420842      194   143360        0          -500 docker-proxy
[103382.499881] [  90132]     0 90132   420842      199   151552        0          -500 docker-proxy
[103382.501914] [  90150]     0 90150   469310     1302   229376        0          -998 containerd-shim
[103382.503949] [  90178]   999 90178   336149    87749  1064960        0             0 mysqld
[103382.505881] [  90441]     0 90441     3972      239    77824        0             0 systemd-userwor
[103382.507914] [  90442]     0 90442     3928      234    77824        0             0 systemd-userwor
[103382.509940] [  90451]     0 90451     3914      211    73728        0             0 systemd-userwor
[103382.512004] [  90663]     0 90663   420842      197   143360        0          -500 docker-proxy
[103382.514004] [  90668]     0 90668   420842      201   147456        0          -500 docker-proxy
[103382.516006] [  90683]     0 90683   420842      201   147456        0          -500 docker-proxy
[103382.518002] [  90688]     0 90688   420842      199   151552        0          -500 docker-proxy
[103382.520764] [  90704]     0 90704   469182     1254   229376        0          -998 containerd-shim
[103382.522810] [  90724]  1000 90724      625       17    49152        0             0 tini
[103382.524719] [  90751]  1000 90751   539859    20229   397312        0             0 java
[103382.526634] [  90809]  1000 90809   311239    63811   655360        0             0 java
[103382.528541] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=libstoragemgmt.service,mems_allowed=0,global_oom,task_memcg=/system.slice/docker-fbd53cfd6138c4a6ae6da0c08405835bc01ceb856d5d2d9b2bbf96f9fdb4382a.scope,task=mysqld,pid=90178,uid=999
[103382.533062] Out of memory: Killed process 90178 (mysqld) total-vm:1344596kB, anon-rss:350996kB, file-rss:0kB, shmem-rss:0kB, UID:999 pgtables:1040kB oom_score_adj:0
[103385.843350] br-9e9061af4834: port 1(vethfb0ccb7) entered disabled state
[103385.845052] veth0c6b338: renamed from eth0
[103386.443227] br-9e9061af4834: port 1(vethfb0ccb7) entered disabled state
[103386.444861] device vethfb0ccb7 left promiscuous mode
[103386.446097] br-9e9061af4834: port 1(vethfb0ccb7) entered disabled state
[103389.944316] br-9e9061af4834: port 1(veth0c3e436) entered blocking state
[103389.945751] br-9e9061af4834: port 1(veth0c3e436) entered disabled state
[103389.947197] device veth0c3e436 entered promiscuous mode
[H[J[1;1H[H[J[1;1H  Booting `Amazon Linux (6.1.129-138.220.amzn2023.x86_64) 2023'


[    0.050904] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.277982] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    3.664820] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    3.666703] device-mapper: uevent: version 1.0.3
[    3.674264] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    3.675949] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    3.692587] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    3.695590] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    3.697769] systemd[1]: Started systemd-journald.service - Journal Service.
[    3.723216] fuse: init (API version 7.38)
[    3.736349] loop: module loaded
[    3.903305] systemd-journald[1093]: Received client request to flush runtime journal.
[    3.908679] systemd-journald[1093]: File /var/log/journal/ec26491a502e0e899da5d963a76d61f3/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    4.341250] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    4.345606] vif vif-0 enX0: renamed from eth0
[    4.385526] ACPI: button: Power Button [PWRF]
[    4.387140] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    4.405378] ACPI: button: Sleep Button [SLPF]
[    4.416281] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    4.418385] i8042: Warning: Keylock active
[    4.438601] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.439773] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.474618] SCSI subsystem initialized
[    4.614401] libata version 3.00 loaded.
[    4.618593] ata_piix 0000:00:01.1: version 2.13
[    4.625702] scsi host0: ata_piix
[    4.630544] scsi host1: ata_piix
[    4.630782] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc000 irq 14
[    4.630783] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc008 irq 15
[    4.726859] zram_generator::config[1933]: zram0: system has too much memory (949MB), limit is 800MB, ignoring.
[    4.931856] RPC: Registered named UNIX socket transport module.
[    4.933792] RPC: Registered udp transport module.
[    4.934908] RPC: Registered tcp transport module.
[    4.936063] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    5.114304] rm[1959]: removed '/var/lib/cloud/instance/boot-finished'
[    5.116157] rm[1959]: removed '/var/lib/cloud/instance'
[    6.551780] cloud-init[2111]: Cloud-init v. 22.2.2 running 'init' at Thu, 27 Mar 2025 06:41:53 +0000. Up 6.47 seconds.
[    6.574715] cloud-init[2111]: ci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
[    6.576295] cloud-init[2111]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[    6.577791] cloud-init[2111]: ci-info: | Device |  Up  |           Address           |      Mask     | Scope  |     Hw-Address    |
[    6.579465] cloud-init[2111]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[    6.581323] cloud-init[2111]: ci-info: |  enX0  | True |         172.31.43.41        | 255.255.240.0 | global | 0a:a9:ac:0e:27:d5 |
[    6.583008] cloud-init[2111]: ci-info: |  enX0  | True | fe80::8a9:acff:fe0e:27d5/64 |       .       |  link  | 0a:a9:ac:0e:27:d5 |
[    6.584868] cloud-init[2111]: ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |  host  |         .         |
[    6.587348] cloud-init[2111]: ci-info: |   lo   | True |           ::1/128           |       .       |  host  |         .         |
[    6.589241] cloud-init[2111]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[    6.591369] cloud-init[2111]: ci-info: ++++++++++++++++++++++++++++++Route IPv4 info++++++++++++++++++++++++++++++
[    6.592752] cloud-init[2111]: ci-info: +-------+-------------+-------------+-----------------+-----------+-------+
[    6.594132] cloud-init[2111]: ci-info: | Route | Destination |   Gateway   |     Genmask     | Interface | Flags |
[    6.595445] cloud-init[2111]: ci-info: +-------+-------------+-------------+-----------------+-----------+-------+
[    6.596967] cloud-init[2111]: ci-info: |   0   |   0.0.0.0   | 172.31.32.1 |     0.0.0.0     |    enX0   |   UG  |
[    6.598754] cloud-init[2111]: ci-info: |   1   |  172.31.0.2 | 172.31.32.1 | 255.255.255.255 |    enX0   |  UGH  |
[    6.601340] cloud-init[2111]: ci-info: |   2   | 172.31.32.0 |   0.0.0.0   |  255.255.240.0  |    enX0   |   U   |
[    6.602664] cloud-init[2111]: ci-info: |   3   | 172.31.32.1 |   0.0.0.0   | 255.255.255.255 |    enX0   |   UH  |
[    6.604041] cloud-init[2111]: ci-info: +-------+-------------+-------------+-----------------+-----------+-------+
[    6.605577] cloud-init[2111]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[    6.606728] cloud-init[2111]: ci-info: +-------+-------------+---------+-----------+-------+
[    6.607823] cloud-init[2111]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[    6.610054] cloud-init[2111]: ci-info: +-------+-------------+---------+-----------+-------+
[    6.611152] cloud-init[2111]: ci-info: |   0   |  fe80::/64  |    ::   |    enX0   |   U   |
[    6.612774] cloud-init[2111]: ci-info: |   2   |    local    |    ::   |    enX0   |   U   |
[    6.613898] cloud-init[2111]: ci-info: |   3   |  multicast  |    ::   |    enX0   |   U   |
[    6.614990] cloud-init[2111]: ci-info: +-------+-------------+---------+-----------+-------+
[    8.125925] cloud-init[2183]: Cloud-init v. 22.2.2 running 'modules:config' at Thu, 27 Mar 2025 06:41:55 +0000. Up 8.03 seconds.
[    8.917831] cloud-init[2190]: Cloud-init v. 22.2.2 running 'modules:final' at Thu, 27 Mar 2025 06:41:56 +0000. Up 8.82 seconds.
[    9.007688] cloud-init[2190]: Cloud-init v. 22.2.2 finished at Thu, 27 Mar 2025 06:41:56 +0000. Datasource DataSourceEc2.  Up 9.00 seconds


Amazon Linux 2023.6.20250303
Kernel 6.1.129-138.220.amzn2023.x86_64 on an x86_64 (-)

ip-172-31-43-41 login: [  473.014872] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[  473.022129] Bridge firewalling registered
[  473.183359] Initializing XFRM netlink socket
[  474.047792] br-9e9061af4834: port 1(veth8b715ef) entered blocking state
[  474.048840] br-9e9061af4834: port 1(veth8b715ef) entered disabled state
[  474.049883] device veth8b715ef entered promiscuous mode
[  474.051273] br-9e9061af4834: port 1(veth8b715ef) entered blocking state
[  474.052293] br-9e9061af4834: port 1(veth8b715ef) entered forwarding state
[  474.053335] br-9e9061af4834: port 1(veth8b715ef) entered disabled state
[  474.072284] br-9e9061af4834: port 1(veth8b715ef) entered disabled state
[  474.073671] device veth8b715ef left promiscuous mode
[  474.074485] br-9e9061af4834: port 1(veth8b715ef) entered disabled state
[  522.637117] br-9e9061af4834: port 1(vethc3990f2) entered blocking state
[  522.638464] br-9e9061af4834: port 1(vethc3990f2) entered disabled state
[  522.639532] device vethc3990f2 entered promiscuous mode
[  522.661862] br-9e9061af4834: port 1(vethc3990f2) entered disabled state
[  522.663000] device vethc3990f2 left promiscuous mode
[  522.663788] br-9e9061af4834: port 1(vethc3990f2) entered disabled state
[  540.131637] br-9e9061af4834: port 1(vethba07167) entered blocking state
[  540.133058] br-9e9061af4834: port 1(vethba07167) entered disabled state
[  540.134453] device vethba07167 entered promiscuous mode
[  540.148154] br-9e9061af4834: port 1(vethba07167) entered disabled state
[  540.150313] device vethba07167 left promiscuous mode
[  540.151503] br-9e9061af4834: port 1(vethba07167) entered disabled state
[  692.588090] br-9e9061af4834: port 1(veth56e5977) entered blocking state
[  692.589968] br-9e9061af4834: port 1(veth56e5977) entered disabled state
[  692.591386] device veth56e5977 entered promiscuous mode
[  692.621970] br-9e9061af4834: port 1(veth56e5977) entered disabled state
[  692.623540] device veth56e5977 left promiscuous mode
[  692.624733] br-9e9061af4834: port 1(veth56e5977) entered disabled state
[  728.943125] br-9e9061af4834: port 1(vetha74429e) entered blocking state
[  728.944519] br-9e9061af4834: port 1(vetha74429e) entered disabled state
[  728.946153] device vetha74429e entered promiscuous mode
[  728.970914] br-9e9061af4834: port 1(vetha74429e) entered disabled state
[  728.974290] device vetha74429e left promiscuous mode
[  728.975468] br-9e9061af4834: port 1(vetha74429e) entered disabled state
[  754.011950] br-9e9061af4834: port 1(veth679e665) entered blocking state
[  754.013363] br-9e9061af4834: port 1(veth679e665) entered disabled state
[  754.015678] device veth679e665 entered promiscuous mode
[  754.045291] br-9e9061af4834: port 1(veth679e665) entered disabled state
[  754.047742] device veth679e665 left promiscuous mode
[  754.048916] br-9e9061af4834: port 1(veth679e665) entered disabled state
[  903.711776] br-9e9061af4834: port 1(veth150dfeb) entered blocking state
[  903.713175] br-9e9061af4834: port 1(veth150dfeb) entered disabled state
[  903.714601] device veth150dfeb entered promiscuous mode
[  903.746468] br-9e9061af4834: port 1(veth150dfeb) entered disabled state
[  903.748638] device veth150dfeb left promiscuous mode
[  903.750232] br-9e9061af4834: port 1(veth150dfeb) entered disabled state
[  946.841498] br-9e9061af4834: port 1(veth8344561) entered blocking state
[  946.843535] br-9e9061af4834: port 1(veth8344561) entered disabled state
[  946.844977] device veth8344561 entered promiscuous mode
[  946.875296] br-9e9061af4834: port 1(veth8344561) entered disabled state
[  946.876881] device veth8344561 left promiscuous mode
[  946.878047] br-9e9061af4834: port 1(veth8344561) entered disabled state
[ 1050.036578] br-9e9061af4834: port 1(vethae8a38d) entered blocking state
[ 1050.037990] br-9e9061af4834: port 1(vethae8a38d) entered disabled state
[ 1050.039380] device vethae8a38d entered promiscuous mode
[ 1050.068145] br-9e9061af4834: port 1(vethae8a38d) entered disabled state
[ 1050.070563] device vethae8a38d left promiscuous mode
[ 1050.072031] br-9e9061af4834: port 1(vethae8a38d) entered disabled state
[ 1226.003601] br-9e9061af4834: port 1(vethc401525) entered blocking state
[ 1226.005013] br-9e9061af4834: port 1(vethc401525) entered disabled state
[ 1226.006406] device vethc401525 entered promiscuous mode
[ 1226.039163] br-9e9061af4834: port 1(vethc401525) entered disabled state
[ 1226.040730] device vethc401525 left promiscuous mode
[ 1226.041882] br-9e9061af4834: port 1(vethc401525) entered disabled state
[ 1305.575897] br-e890fbcd1f67: port 1(vethb8bf604) entered blocking state
[ 1305.577764] br-e890fbcd1f67: port 1(vethb8bf604) entered disabled state
[ 1305.579191] device vethb8bf604 entered promiscuous mode
[ 1305.588360] br-e890fbcd1f67: port 1(vethb8bf604) entered blocking state
[ 1305.589767] br-e890fbcd1f67: port 1(vethb8bf604) entered forwarding state
[ 1305.591422] br-e890fbcd1f67: port 1(vethb8bf604) entered disabled state
[ 1305.615678] br-e890fbcd1f67: port 1(vethb8bf604) entered disabled state
[ 1305.617673] device vethb8bf604 left promiscuous mode
[ 1305.618843] br-e890fbcd1f67: port 1(vethb8bf604) entered disabled state
[ 1433.847887] br-83f0a33c2046: port 1(veth1359030) entered blocking state
[ 1433.849634] br-83f0a33c2046: port 1(veth1359030) entered disabled state
[ 1433.851059] device veth1359030 entered promiscuous mode
[ 1433.856501] br-83f0a33c2046: port 1(veth1359030) entered blocking state
[ 1433.857881] br-83f0a33c2046: port 1(veth1359030) entered forwarding state
[ 1433.859289] br-83f0a33c2046: port 1(veth1359030) entered disabled state
[ 1433.886095] br-83f0a33c2046: port 1(veth1359030) entered disabled state
[ 1433.892703] device veth1359030 left promiscuous mode
[ 1433.893868] br-83f0a33c2046: port 1(veth1359030) entered disabled state
[ 1554.353976] br-8faa99001927: port 1(veth749997f) entered blocking state
[ 1554.355793] br-8faa99001927: port 1(veth749997f) entered disabled state
[ 1554.357200] device veth749997f entered promiscuous mode
[ 1554.365058] br-8faa99001927: port 1(veth749997f) entered blocking state
[ 1554.366931] br-8faa99001927: port 1(veth749997f) entered forwarding state
[ 1554.368332] br-8faa99001927: port 1(veth749997f) entered disabled state
[ 1554.396955] br-8faa99001927: port 1(veth749997f) entered disabled state
[ 1554.398504] device veth749997f left promiscuous mode
[ 1554.399665] br-8faa99001927: port 1(veth749997f) entered disabled state
[ 1689.758798] br-66b3b10a0c97: port 1(veth3bea034) entered blocking state
[ 1689.760198] br-66b3b10a0c97: port 1(veth3bea034) entered disabled state
[ 1689.761592] device veth3bea034 entered promiscuous mode
[ 1689.767850] br-66b3b10a0c97: port 1(veth3bea034) entered blocking state
[ 1689.769716] br-66b3b10a0c97: port 1(veth3bea034) entered forwarding state
[ 1689.771141] br-66b3b10a0c97: port 1(veth3bea034) entered disabled state
[ 1689.799568] br-66b3b10a0c97: port 1(veth3bea034) entered disabled state
[ 1689.801148] device veth3bea034 left promiscuous mode
[ 1689.802350] br-66b3b10a0c97: port 1(veth3bea034) entered disabled state
[ 3246.302477] br-3ae5ae4a31a4: port 1(vethfb7928f) entered blocking state
[ 3246.303882] br-3ae5ae4a31a4: port 1(vethfb7928f) entered disabled state
[ 3246.305297] device vethfb7928f entered promiscuous mode
[ 3246.310973] br-3ae5ae4a31a4: port 1(vethfb7928f) entered blocking state
[ 3246.312873] br-3ae5ae4a31a4: port 1(vethfb7928f) entered forwarding state
[ 3246.314306] br-3ae5ae4a31a4: port 1(vethfb7928f) entered disabled state
[ 3246.342081] br-3ae5ae4a31a4: port 1(vethfb7928f) entered disabled state
[ 3246.343649] device vethfb7928f left promiscuous mode
[ 3246.344832] br-3ae5ae4a31a4: port 1(vethfb7928f) entered disabled state
[ 4210.405816] br-3ae5ae4a31a4: port 1(veth59dc231) entered blocking state
[ 4210.407241] br-3ae5ae4a31a4: port 1(veth59dc231) entered disabled state
[ 4210.408639] device veth59dc231 entered promiscuous mode
[ 4210.434797] br-3ae5ae4a31a4: port 1(veth59dc231) entered disabled state
[ 4210.436377] device veth59dc231 left promiscuous mode
[ 4210.437567] br-3ae5ae4a31a4: port 1(veth59dc231) entered disabled state
[ 4228.392244] br-3ae5ae4a31a4: port 1(vetha92bcba) entered blocking state
[ 4228.393654] br-3ae5ae4a31a4: port 1(vetha92bcba) entered disabled state
[ 4228.395158] device vetha92bcba entered promiscuous mode
[ 4228.428133] br-3ae5ae4a31a4: port 1(vetha92bcba) entered disabled state
[ 4228.429697] device vetha92bcba left promiscuous mode
[ 4228.430862] br-3ae5ae4a31a4: port 1(vetha92bcba) entered disabled state
[ 4258.419919] br-c816b97af9b8: port 1(vethbb8db82) entered blocking state
[ 4258.421610] br-c816b97af9b8: port 1(vethbb8db82) entered disabled state
[ 4258.423000] device vethbb8db82 entered promiscuous mode
[ 4258.432634] br-c816b97af9b8: port 1(vethbb8db82) entered blocking state
[ 4258.434024] br-c816b97af9b8: port 1(vethbb8db82) entered forwarding state
[ 4258.435429] br-c816b97af9b8: port 1(vethbb8db82) entered disabled state
[ 4258.459414] br-c816b97af9b8: port 1(vethbb8db82) entered disabled state
[ 4258.461837] device vethbb8db82 left promiscuous mode
[ 4258.462996] br-c816b97af9b8: port 1(vethbb8db82) entered disabled state
[ 4289.254124] br-6c8f6db708aa: port 1(veth3db7006) entered blocking state
[ 4289.255531] br-6c8f6db708aa: port 1(veth3db7006) entered disabled state
[ 4289.256948] device veth3db7006 entered promiscuous mode
[ 4289.258954] br-6c8f6db708aa: port 1(veth3db7006) entered blocking state
[ 4289.261204] br-6c8f6db708aa: port 1(veth3db7006) entered forwarding state
[ 4289.262600] br-6c8f6db708aa: port 1(veth3db7006) entered disabled state
[ 4290.180470] eth0: renamed from vetheccb2eb
[ 4290.208800] IPv6: ADDRCONF(NETDEV_CHANGE): veth3db7006: link becomes ready
[ 4290.210253] br-6c8f6db708aa: port 1(veth3db7006) entered blocking state
[ 4290.211621] br-6c8f6db708aa: port 1(veth3db7006) entered forwarding state
[ 4290.213956] IPv6: ADDRCONF(NETDEV_CHANGE): br-6c8f6db708aa: link becomes ready
[ 4312.083212] vetheccb2eb: renamed from eth0
[ 4312.098543] br-6c8f6db708aa: port 1(veth3db7006) entered disabled state
[ 4312.138673] br-6c8f6db708aa: port 1(veth3db7006) entered disabled state
[ 4312.141521] device veth3db7006 left promiscuous mode
[ 4312.142711] br-6c8f6db708aa: port 1(veth3db7006) entered disabled state
[ 4328.518951] br-ee1cef22879a: port 1(veth5a15b7d) entered blocking state
[ 4328.520337] br-ee1cef22879a: port 1(veth5a15b7d) entered disabled state
[ 4328.521760] device veth5a15b7d entered promiscuous mode
[ 4328.531405] br-ee1cef22879a: port 1(veth5a15b7d) entered blocking state
[ 4328.532805] br-ee1cef22879a: port 1(veth5a15b7d) entered forwarding state
[ 4328.534195] br-ee1cef22879a: port 1(veth5a15b7d) entered disabled state
[ 4329.181034] eth0: renamed from veth352cba5
[ 4329.208932] IPv6: ADDRCONF(NETDEV_CHANGE): veth5a15b7d: link becomes ready
[ 4329.210373] br-ee1cef22879a: port 1(veth5a15b7d) entered blocking state
[ 4329.211723] br-ee1cef22879a: port 1(veth5a15b7d) entered forwarding state
[ 4329.218471] IPv6: ADDRCONF(NETDEV_CHANGE): br-ee1cef22879a: link becomes ready
[ 4335.276352] veth352cba5: renamed from eth0
[ 4335.288930] br-ee1cef22879a: port 1(veth5a15b7d) entered disabled state
[ 4335.326815] br-ee1cef22879a: port 1(veth5a15b7d) entered disabled state
[ 4335.329243] device veth5a15b7d left promiscuous mode
[ 4335.330460] br-ee1cef22879a: port 1(veth5a15b7d) entered disabled state
[ 4379.827859] br-86a905d7ac06: port 1(veth7c321da) entered blocking state
[ 4379.829295] br-86a905d7ac06: port 1(veth7c321da) entered disabled state
[ 4379.830702] device veth7c321da entered promiscuous mode
[ 4379.837624] br-86a905d7ac06: port 1(veth7c321da) entered blocking state
[ 4379.839014] br-86a905d7ac06: port 1(veth7c321da) entered forwarding state
[ 4379.840758] br-86a905d7ac06: port 1(veth7c321da) entered disabled state
[ 4380.450907] eth0: renamed from vethe34fdbb
[ 4380.479544] IPv6: ADDRCONF(NETDEV_CHANGE): veth7c321da: link becomes ready
[ 4380.481010] br-86a905d7ac06: port 1(veth7c321da) entered blocking state
[ 4380.482397] br-86a905d7ac06: port 1(veth7c321da) entered forwarding state
[ 4380.484774] IPv6: ADDRCONF(NETDEV_CHANGE): br-86a905d7ac06: link becomes ready
[ 4385.288786] vethe34fdbb: renamed from eth0
[ 4385.299539] br-86a905d7ac06: port 1(veth7c321da) entered disabled state
[ 4385.347491] br-86a905d7ac06: port 1(veth7c321da) entered disabled state
[ 4385.350614] device veth7c321da left promiscuous mode
[ 4385.351891] br-86a905d7ac06: port 1(veth7c321da) entered disabled state
[ 4395.449762] br-5a13cb651f24: port 1(veth18186ed) entered blocking state
[ 4395.451142] br-5a13cb651f24: port 1(veth18186ed) entered disabled state
[ 4395.452522] device veth18186ed entered promiscuous mode
[ 4395.458557] br-5a13cb651f24: port 1(veth18186ed) entered blocking state
[ 4395.459999] br-5a13cb651f24: port 1(veth18186ed) entered forwarding state
[ 4395.461899] br-5a13cb651f24: port 1(veth18186ed) entered disabled state
[ 4395.490443] br-5a13cb651f24: port 1(veth18186ed) entered disabled state
[ 4395.492008] device veth18186ed left promiscuous mode
[ 4395.493169] br-5a13cb651f24: port 1(veth18186ed) entered disabled state
[ 4598.218523] br-5a13cb651f24: port 1(veth8c38a6e) entered blocking state
[ 4598.219933] br-5a13cb651f24: port 1(veth8c38a6e) entered disabled state
[ 4598.221415] device veth8c38a6e entered promiscuous mode
[ 4598.495037] eth0: renamed from veth2d0619a
[ 4598.512368] IPv6: ADDRCONF(NETDEV_CHANGE): veth8c38a6e: link becomes ready
[ 4598.513829] br-5a13cb651f24: port 1(veth8c38a6e) entered blocking state
[ 4598.542193] br-5a13cb651f24: port 1(veth8c38a6e) entered forwarding state
[ 4598.546263] IPv6: ADDRCONF(NETDEV_CHANGE): br-5a13cb651f24: link becomes ready
[118311.183752] zram_generator::config[78417]: zram0: system has too much memory (949MB), limit is 800MB, ignoring.
[118311.990791] zram_generator::config[78453]: zram0: system has too much memory (949MB), limit is 800MB, ignoring.
[H[J[1;1H[H[J[1;1H  Booting `Amazon Linux (6.1.129-138.220.amzn2023.x86_64) 2023'


[    0.049921] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.288581] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    3.098780] systemd[1]: Finished systemd-network-generator.service - Generate network units from Kernel command line.
[    3.101158] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    3.112231] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    3.115770] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    3.117838] systemd[1]: Started systemd-journald.service - Journal Service.
[    3.148355] loop: module loaded
[    3.152254] fuse: init (API version 7.38)
[    3.380623] systemd-journald[1094]: Received client request to flush runtime journal.
[    4.025811] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    4.035606] vif vif-0 enX0: renamed from eth0
[    4.065586] ACPI: button: Power Button [PWRF]
[    4.066940] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    4.069443] ACPI: button: Sleep Button [SLPF]
[    4.256970] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    4.259080] i8042: Warning: Keylock active
[    4.261420] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.262578] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.532785] zram_generator::config[1862]: zram0: system has too much memory (949MB), limit is 800MB, ignoring.
[    4.540042] SCSI subsystem initialized
[    4.684392] libata version 3.00 loaded.
[    4.749603] ata_piix 0000:00:01.1: version 2.13
[    4.752118] scsi host0: ata_piix
[    4.753502] scsi host1: ata_piix
[    4.754704] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc000 irq 14
[    4.756155] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc008 irq 15
[    5.186973] kauditd_printk_skb: 130 callbacks suppressed
[    5.186975] audit: type=1130 audit(1743248992.380:139): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-9AA3\x2d6C3B comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.466321] audit: type=1130 audit(1743248992.660:140): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.478077] audit: type=1130 audit(1743248992.670:141): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-boot-update comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.637102] audit: type=1130 audit(1743248992.830:142): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.671826] audit: type=1334 audit(1743248992.860:143): prog-id=44 op=LOAD
[    5.819830] RPC: Registered named UNIX socket transport module.
[    5.821128] RPC: Registered udp transport module.
[    5.822429] RPC: Registered tcp transport module.
[    5.823562] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    6.567701] rm[1958]: removed '/var/lib/cloud/instance/boot-finished'
[    6.577464] rm[1958]: removed '/var/lib/cloud/instance'
[    9.062095] cloud-init[2118]: Cloud-init v. 22.2.2 running 'init' at Sat, 29 Mar 2025 11:49:56 +0000. Up 8.98 seconds.
[    9.093026] cloud-init[2118]: ci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
[    9.094839] cloud-init[2118]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[    9.096348] cloud-init[2118]: ci-info: | Device |  Up  |           Address           |      Mask     | Scope  |     Hw-Address    |
[    9.098042] cloud-init[2118]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[    9.099563] cloud-init[2118]: ci-info: |  enX0  | True |         172.31.43.41        | 255.255.240.0 | global | 0a:a9:ac:0e:27:d5 |
[    9.101106] cloud-init[2118]: ci-info: |  enX0  | True | fe80::8a9:acff:fe0e:27d5/64 |       .       |  link  | 0a:a9:ac:0e:27:d5 |
[    9.102585] cloud-init[2118]: ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |  host  |         .         |
[    9.104339] cloud-init[2118]: ci-info: |   lo   | True |           ::1/128           |       .       |  host  |         .         |
[    9.105837] cloud-init[2118]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[    9.107327] cloud-init[2118]: ci-info: ++++++++++++++++++++++++++++++Route IPv4 info++++++++++++++++++++++++++++++
[    9.108828] cloud-init[2118]: ci-info: +-------+-------------+-------------+-----------------+-----------+-------+
[    9.110196] cloud-init[2118]: ci-info: | Route | Destination |   Gateway   |     Genmask     | Interface | Flags |
[    9.111521] cloud-init[2118]: ci-info: +-------+-------------+-------------+-----------------+-----------+-------+
[    9.112845] cloud-init[2118]: ci-info: |   0   |   0.0.0.0   | 172.31.32.1 |     0.0.0.0     |    enX0   |   UG  |
[    9.114493] cloud-init[2118]: ci-info: |   1   |  172.31.0.2 | 172.31.32.1 | 255.255.255.255 |    enX0   |  UGH  |
[    9.120050] cloud-init[2118]: ci-info: |   2   | 172.31.32.0 |   0.0.0.0   |  255.255.240.0  |    enX0   |   U   |
[    9.121612] cloud-init[2118]: ci-info: |   3   | 172.31.32.1 |   0.0.0.0   | 255.255.255.255 |    enX0   |   UH  |
[    9.123739] cloud-init[2118]: ci-info: +-------+-------------+-------------+-----------------+-----------+-------+
[    9.125088] cloud-init[2118]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[    9.126206] cloud-init[2118]: ci-info: +-------+-------------+---------+-----------+-------+
[    9.127691] cloud-init[2118]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[    9.128824] cloud-init[2118]: ci-info: +-------+-------------+---------+-----------+-------+
[    9.129923] cloud-init[2118]: ci-info: |   0   |  fe80::/64  |    ::   |    enX0   |   U   |
[    9.131045] cloud-init[2118]: ci-info: |   2   |    local    |    ::   |    enX0   |   U   |
[    9.132143] cloud-init[2118]: ci-info: |   3   |  multicast  |    ::   |    enX0   |   U   |
[    9.133615] cloud-init[2118]: ci-info: +-------+-------------+---------+-----------+-------+
[   10.668835] cloud-init[2208]: Cloud-init v. 22.2.2 running 'modules:config' at Sat, 29 Mar 2025 11:49:57 +0000. Up 10.54 seconds.
[   11.842512] cloud-init[2221]: Cloud-init v. 22.2.2 running 'modules:final' at Sat, 29 Mar 2025 11:49:58 +0000. Up 11.72 seconds.
[   12.037116] cloud-init[2221]: Cloud-init v. 22.2.2 finished at Sat, 29 Mar 2025 11:49:59 +0000. Datasource DataSourceEc2.  Up 12.03 seconds


Amazon Linux 2023.6.20250303
Kernel 6.1.129-138.220.amzn2023.x86_64 on an x86_64 (-)
